<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimeiraSceneController">
   <children>
      <Label alignment="CENTER" layoutX="7.0" layoutY="166.0" text="Aguardando oponente...">
         <font>
            <Font size="47.0" />
         </font></Label>
   </children>
</AnchorPane>
